<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termin</title>

    <link rel="stylesheet" href="./styles/styles.css" />

    <link rel="shortcut icon" href="./assets/favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <section class="appointment">
        <div class="appointment-content">
            <header class="header" w3-include-html="templates/header.html"></header>
            <h1>Termin</h1>
            <div class="tidycal-embed" data-path="startinkryptoelisabeth/startinkrypto"></div><script src="https://asset-tidycal.b-cdn.net/js/embed.js" async></script>
        </div>
      
      
        
    </section>
    <footer class="footer" w3-include-html="templates/footer.html"></footer>
    <script src="./script.js"></script>
  </body>
</html>
